
######################### 2022  ########################"
@article{Pasquier22,
  title = {A network embedding approach to identify active modules in biological interaction networks},
  journal = {Life Science Alliance},
  year = {2022},
  month = {June},
  author = {Claude Pasquier and Vincent Guerlais and Denis Pallez and Raphael Rapetti-Mauss and Olivier Soriani},
  doi = {10.26508/lsa.202201550},
  url = {https://www.life-science-alliance.org/content/6/9/e202201550}
}

######################### 2018  ########################"
@article{Okuno18,
  title = {A probabilistic framework for multi-view feature learning with many-to-many associations via neural networks},
  year = {2018},
  month = {febrary},
  author = {Akifumi Okuno and Tetsuya Hada Hidetoshi Shimodaira},
  doi = {10.48550/arXiv.1802.04630},
  url = {https://arxiv.org/abs/1802.04630}
}

######################### 2017  ########################"
@article{IrinaGen2017,
  title   = {Structural learning and integrative decomposition of multi-view data},
  journal = {Journal of Statistical Software},
  url      = {https://arxiv.org/pdf/1707.06573.pdf},
  year    = {2017},
  author  = {Irina Gaynanova, Gen Li},

}
######################### 2013  ########################"
@article{Xu2013,
  title     = {Soft Margin Multiple Kernel Learning},
  author    = {Xinxing Xu and Ivor W. Tsang and Dong Xu},
  journal   = {Journal of Multivariate Analysis},
  year      = {2013},
  doi       = {10.1109/TNNLS.2012.2237183},
}


@article{Lock2013JIVE,
  title     = {Discovering Structure in High-Dimensional Data Through Methodology and Application of the Joint and Individual Variation Explained (JIVE) Approach},
  journal   = {Journal of Multivariate Analysis},
  year      = {2013},
  url       = {https://arxiv.org/pdf/1707.06573.pdf},
  author    = {Eric F. Lock and Katherine A. Hoadley and J. S. Marron and Andrew B. Nobel},
}

##############################
@article{Rapaport2007,
  title = {Classification of microarray data using gene networks},
  author = {Rapaport ,P. and Zinovyev A. and Dutreix M. and Barillot, E. and Vert. J.-P.},
  journal = {BMC Bioinformatics},
  volume = {8},
  year = {2007},
  doi = {10.1186/1471-2105-8-35},
  url = {https://arxiv.org/pdf/1707.06573.pdf}
}
