\documentclass{TchoClass}

\sceau{Pictures/30_ifi.jpg} % le logo de pour le papier peint 

\addbibresource{biblio.bib}

\begin{document}

\titleCouverture{
  title={Détermination du rôle de la protéine SigmaR1 dans le cancer du pancréas par une approche d’intelligence artificielle},
  course={UNIVERSITÉ NATIONALE DU VIETNAM, HANOI},
  author={Redigé par : Sous la direction de :},
  memoiretitle= {MÉMOIRE DE FIN D’ÉTUDES DE MASTER EN INFORMATIQUE},
  specialite= {Spécialité : Systèmes Intelligents et Multimédias},
  date={2023},
  logo={Pictures/logos.jpg},
}



\input{content/chapters.tex}

%Bibliographie
\nocite{*}
\printbibliography[type=article,title=Bibliographie]

\end{document}
