\setcounter{secnumdepth}{1}

\chapter{Introduction}
Les dernières décennies ont été marquées par une évolution significative dans la manière dont les sciences sont abordées. Alors qu'auparavant, les disciplines scientifiques étaient souvent traitées de manière indépendante, la tendance actuelle est à la transdisciplinarité. Un exemple de cette convergence entre différentes disciplines est la bioinformatique, qui réunit la biologie, l'informatique et les statistiques mathématiques.
\section{Contexte}

La bioinformatique représente un mariage harmonieux entre la biologie et l'informatique, exploitant les outils statistiques et la modélisation informatique au service de la recherche biologique. Elle se définit par le développement et l'application de méthodes informatiques et statistiques visant à comprendre et interpréter les informations génétiques et moléculaires. Cette approche transcende les frontières traditionnelles des disciplines, offrant ainsi un moyen puissant d'aborder les complexités des données biologiques à grande échelle.

Au cœur de la bioinformatique se trouve son rôle essentiel dans l'analyse des données génomiques. Elle va au-delà de la simple manipulation de séquences génétiques pour devenir un moteur de création de cadres expérimentaux pour les biologistes. En fournissant des outils, des méthodes et des ressources indispensables, la bioinformatique facilite la planification, l'exécution et l'analyse d'expériences biologiques.

Dans ces cadres expérimentaux, les biologistes s'emploient à mesurer l'activité des gènes pour identifier des gènes ou groupes de gènes activés, potentiellement liés aux phénotypes observés. Ces analyses, basées sur la mesure de l'activité génique, visent à comprendre les relations entre les caractéristiques observées (phénotypes) et à identifier des schémas susceptibles de devenir des cibles thérapeutiques.

Notre projet, en collaboration étroite avec des biologistes, illustre cette convergence. L'objectif premier de cette collaboration est de déterminer le rôle de la protéine SigmaR1 dans le contexte spécifique du cancer du pancréas. Bien que le rôle précis de cette protéine reste à élucider, son étude revêt un intérêt particulier dans la compréhension des mécanismes génétiques liés à cette forme de cancer pour le développement de thérapies plus ciblées et efficaces.

\section{Problématique}

L'évolution vers la transdisciplinarité dans le domaine scientifique, incarnée par la bioinformatique, suscite des questionnements essentiels sur la manière dont nous abordons la recherche et la compréhension des phénomènes biologiques. Face à la complexité croissante des données génomiques, la bioinformatique doit relever plusieurs défis, appelant à une réévaluation des méthodes et des approches utilisées.

La complexité inhérente aux données génomiques à grande échelle constitue l'un des principaux défis pour la bioinformatique. Malgré ses outils avancés pour manipuler et interpréter ces données, la sélection des gènes à étudier  par les biologistes demeure un enjeu crucial. La méthode conventionnelle consiste à rechercher des modules de gènes dont l'action combinée réalise une fonction spécifique, et cela se fait souvent à travers l'approche des \textbf{'top k-gènes'} les plus variables \cite{Rapaport2007}. Cependant, cette méthode montre ses limites, car la variabilité ne garantit pas toujours la pertinence biologique. Cette limite peut parfois être observée dans le cas des gènes inflammatoires, où les gènes les plus variables représentent souvent des causes plutôt que des facteurs directement liés aux observations. Ce défi devient particulièrement pressant lorsque l'on cherche à démêler les mécanismes d'une fonction biologique 
Comment facilement identifier ces  modules de gènes qui varient dans l'expérience mais qui interagissent également entre eux pour une fonction biologique associée ?

La recherche de modules de gènes actifs, similaire à la détection de communautés dans les réseaux sociaux, s'avère cruciale pour comprendre les interactions génétiques. Toutefois, contrairement aux réseaux sociaux où les attributs des individus raffinent les communautés, en bioinformatique, la valeur associée aux gènes est aussi cruciale que la topologie du réseau. La recherche de modules nécessite des méthodes innovantes intégrant à la fois la topologie du graphe et la valeur des nœuds. Comment parvenir à une intégration efficace de ces deux aspects pour dévoiler des modules d'activité génique pertinents ? ou Comment réussir à fusionner de manière efficace la topologie des réseaux génétiques avec la valeur associée aux gènes pour dévoiler des modules actifs significatifs?



L'embedding de réseau, à travers une représentation vectorielle dense en dimension réduite, émerge comme une solution prometteuse dans cette quête. Un autre aspect crucial réside dans la dynamique des valeurs des nœuds dans les réseaux biologiques. Alors que la topologie des réseaux reste stable, les valeurs des nœuds peuvent évoluer à chaque nouvelle expérience. Comment adapter les méthodes d'embedding de réseau pour garantir une représentation fidèle aux données, prenant en compte cette dynamique propre à la biologie expérimentale et à la variabilité des valeurs des nœuds?


Notre parcours de recherche s'anime autour de ces questionnements complexes, avec pour objectif d'explorer de nouvelles perspectives dans l'utilisation de l'embedding multivues en bioinformatique. En répondant à ces défis, nous espérons contribuer à une compréhension approfondie de la recherche  des modules actifs des reseaux  génétiques, ouvrant la voie à des avancées significatives dans le domaine des thérapies ciblées.



\section{Motivation du projet }

Notre  quête pour une compréhension approfondie des mécanismes génétiques est motivée par la nécessité de développer une méthode générique pour la détection de modules actifs. Dans le cadre de ce projet, cette méthode sera appliquée au contexte complexe du cancer du pancréas, une maladie dévastatrice souvent détectée en phase avancée mais elle pourra être également utilisée pour traiter de nombreux autres jeux de données produits par les biologistes. Les méthodes conventionnelles pour identifier les modèles de gènes qui varient dans l'expérience mais qui interagissent également entre eux pour une fonction peuvent parfois se révéler insuffisantes face à la complexité des activités biologiques.

Notre aspiration est de dépasser les limites des méthodes conventionnelles en explorant des approches plus adaptées pour faire des choix initiaux plus judicieux. Nous aspirons à contribuer à la recherche de méthodologies avancées permettant de discerner avec précision les gènes actifs impliqués dans des activités biologiques complexes. Notre projet vise à devenir un élément clé dans la recherche en bioinformatique, en utilisant l'embedding multivue. Cette technique, qui exploite la flexibilité de l'utilisation de plusieurs vues de données, promet une meilleure compréhension des mécanismes génétiques.

Dans notre projet, nous adoptons une approche multi-vue où un réseau d'interaction est considéré comme une vue et un ensemble de mesures effectuées comme une autre. Cette stratégie permet l'intégration de multiples perspectives de données, offrant une flexibilité accrue. En cas de succès avec deux vues - un graphe d'interaction et des valeurs d'expression - nous envisageons d'étendre la méthode en intégrant d'autres réseaux ou mesures. Cette stratégie est d'autant plus pertinente dans le contexte biologique où la topologie du réseau reste stable, tandis que les valeurs des nœuds varient avec chaque nouvelle expérience.

Notre intérêt est de réaliser un embedding multivues, où chaque série d'expériences pourrait être représentée par des graphes basés sur les valeurs des nœuds, formant ainsi plusieurs réseaux. Cette approche pourrait améliorer significativement notre compréhension et notre analyse des données dans des environnements biologiques complexes, ouvrant la voie à de nouvelles perspectives dans l'étude du multivue.

En somme, notre motivation repose sur la volonté de transcender les limitations actuelles et d'explorer des voies novatrices en bioinformatique. En utilisant des techniques avancées comme l'embedding multivue et le deep learning, nous visons à repousser les frontières de la recherche, en allant au-delà de la simple sélection des "top k-gènes" par leur variation. Notre but ultime est de mieux comprendre les mécanismes sous-jacents complexes entre les gènes et ainsi orienter la recherche vers des cibles thérapeutiques plus pertinentes.


\section{Objectifs de la recherche}

Notre recherche a pour objectif principal d'explorer et d'évaluer l'efficacité de la détection de modules actifs en utilisant des données multivue, en exploitant les techniques d'apprentissage profond offertes par le deep learning pour former des embeddings en dimension réduite. Cette approche novatrice vise à surmonter les limitations de l'approche traditionnelle, qui combine la structure du graphe génétique avec la valeur des nœuds, à l'instar de la méthode AMINE\cite{Pasquier22}. Nous envisageons également de comparer ces résultats à ceux obtenus par la méthode AMINE, reconnue pour ses performances supérieures dans la détection de modules actifs.

La flexibilité de l'approche multivue constitue le pivot central de notre investigation. Comme souligné dans notre motivation, cette méthode ouvre la porte à l'utilisation de plusieurs perspectives de données, telles que différents réseaux génétiques ou les résultats d'expériences réalisées à différents moments. En exploitant cette diversité de points de vue, la séparation des vues pourrait offrir des avantages significatifs en termes d'efficacité de calcul. Avec cette approche, nous avons l'opportunité de combiner plusieurs vues représentant des expériences distinctes. En cas de résultats supérieurs à ceux d'AMINE, notre deuxième objectif consistera à démontrer que cette approche permettra une représentation plus précise et adaptable des mécanismes génétiques, offrant ainsi une perspective plus complète pour la détection de modules actifs, compte tenu de l'interdépendance des activités biologiques.

En résumé, nos objectifs de recherche sont les suivants :
\begin{itemize}

\item Explorer l'efficacité de la détection de modules actifs en utilisant des données multivue: Nous souhaitons évaluer la capacité de l'embedding multivue à identifier de manière précise et complète les modules actifs dans les réseaux génétiques.

\item Comparer les résultats avec la méthode AMINE : En confrontant les performances de notre approche à celles d'AMINE, reconnue pour ses succès dans la détection de modules actifs, nous cherchons à évaluer le potentiel de notre méthode à surpasser les approches existantes.

\item Démontrer l'efficacité et l'adaptabilité de l'approche multivue : Si nos résultats confirment la supériorité de l'embedding multivue, notre objectif sera de démontrer comment cette approche offre une représentation plus précise et adaptable des mécanismes génétiques, fournissant ainsi une perspective plus complète pour la détection de modules actifs dans des conditions biologiques variées.
\end{itemize}

En poursuivant ces objectifs, notre ambition est de contribuer significativement à la recherche en bioinformatique et d'ouvrir de nouvelles voies pour une compréhension approfondie des mécanismes génétiques, particulièrement dans le contexte complexe du cancer du pancréas.



\section{Questions de recherche}


Notre parcours de recherche est guidé par des questionnements complexes visant à explorer les possibilités novatrices de l'embedding multivue en bioinformatique, en vue de générer une méthode générique applicable au cas particulier du cancer du pancréas. Ces interrogations émergent des lacunes identifiées dans la recherche actuelle et cherchent à éclairer les défis spécifiques liés à l'analyse des réseaux génétiques à grande échelle.
\begin{itemize}
\item Comment l'embedding multivue peut-il optimiser la détection de modules actifs dans les réseaux génétiques par rapport à l'approche combinant la topologie du graphe et la valeur des nœuds?
                                                         
\item Quels critères de construction adopter pour élaborer le graphe de la vue dépendant des valeurs de poids des nœuds, afin de mieux conserver l'information dans l'embedding multivue?

\item Quels critères de collaboration entre les vues devrions-nous mettre en exergue pour implémenter l'embedding multivue de manière optimale?

\item Quels sont les avantages et les limitations de l'embedding multivue par rapport à la méthode AMINE, largement reconnue pour ses performances dans la détection de modules actifs?


\end{itemize}

En répondant à ces questions de recherche, notre ambition est d'apporter des contributions significatives à la compréhension des mécanismes génétiques, de développer des approches innovantes en bioinformatique, et de jeter les bases pour des avancées substantielles dans le domaine des thérapies ciblées. Notre objectif ultime est de mettre en place une méthode générique pour la détection des modules actifs dans les réseaux génétiques, que nous appliquerons particulièrement dans le contexte complexe du cancer du pancréas. En combinant l'embedding multivue avec des critères de construction et de collaboration judicieux, nous espérons ouvrir de nouvelles perspectives pour une meilleure compréhension des processus biologiques et contribuer ainsi à l'élaboration de thérapies plus précises et efficaces.