\setcounter{secnumdepth}{1}
\chapter{Introduction}

\section{Contexte}

La bioinformatique, un domaine multidisciplinaire qui fusionne la biologie et l'informatique, joue un rôle essentiel dans l'analyse des données génomiques. Les biologistes s'efforcent de comprendre les mécanismes moléculaires sous-jacents à divers phénomènes biologiques en mesurant l'activité des gènes dans des cadres expérimentaux précis. Cette démarche permet d'identifier des gènes ou groupes de gènes activés, pouvant être liés aux phénotypes observés ou devenir des cibles thérapeutiques. Notre projet de recherche s'inscrit dans le cadre d'une collaboration avec des biologistes et vise à déterminer le rôle de la protéine SigmaR1 dans le cancer du pancréas.

L'analyse génomique courante repose souvent sur la sélection des "top k gènes", c'est-à-dire les gènes les plus variables. Cependant, cette approche présente des limites, car les gènes les plus variables ne sont pas nécessairement les plus pertinents. Parfois, ils représentent des causes plutôt que des facteurs liés aux observations, comme dans le cas des gènes inflammatoires.

La recherche de modules de gènes actifs, qui s'apparente à la détection de communautés dans les réseaux sociaux, revêt une importance cruciale. Elle permet d'identifier des groupes de gènes actifs qui interagissent ensemble dans une condition expérimentale. Cependant, contrairement aux réseaux sociaux où les attributs des individus sont utilisés pour raffiner les limites des communautés, en bioinformatique, la valeur associée aux gènes est tout aussi essentielle que la topologie du réseau. Pour cette raison, des méthodes innovantes sont nécessaires pour tenir compte à la fois de la topologie des graphes et de la valeur des nœuds.

\section{Problématique}

Au cœur de cette recherche se trouve la question de la détection de modules de gènes actifs à partir de données génomiques. L'approche classique de sélection des "top k gènes" peut être insuffisante pour capturer la complexité des interactions moléculaires. Nous devons explorer des méthodes plus sophistiquées pour identifier ces modules actifs, tout en veillant à ce que notre démarche soit générique et adaptable à différentes applications en bioinformatique.

\section{Motivation}

Notre principale source de motivation réside dans le besoin de développer une méthode générique pour la détection de modules de gènes actifs à partir de données génomiques. Cette méthode doit être capable de traiter des données provenant de diverses applications, allant au-delà de notre collaboration avec des biologistes sur le cancer du pancréas. En effet, l'analyse multivue et l'embedding de réseau offrent une opportunité prometteuse de créer une approche générique pour cette tâche.

\section{Objectifs de la recherche}

Les objectifs principaux de cette recherche sont les suivants :
\begin{itemize}
    \item Développer une méthode innovante pour la détection de modules de gènes actifs en utilisant des données multivues.
    \item Comparer les résultats obtenus par cette méthode avec ceux issus de l'intégration de la structure du graphe et de la valeur des nœuds.
    \item Mettre en évidence le potentiel d'application de cette méthode à d'autres domaines de la bioinformatique, en mettant en avant son caractère générique.
\end{itemize}

\section{Lacunes de recherche}

Plusieurs lacunes dans la recherche actuelle justifient notre démarche :
\begin{itemize}
    \item Les méthodes traditionnelles de détection de modules de gènes actifs sont souvent basées sur des critères de variabilité, mais elles ne prennent pas en compte la topologie du réseau.
    \item Les techniques actuelles manquent de flexibilité pour traiter divers types de données génomiques et ne sont pas nécessairement applicables à d'autres applications.
    \item L'intégration des données multivues et l'embedding de réseau sont des approches émergentes qui nécessitent davantage de recherche pour démontrer leur efficacité et leur potentiel de généralisation.
\end{itemize}

\section{Questions de recherche}

Les principales questions de recherche que nous explorerons dans cette étude sont les suivantes :
\begin{enumerate}
    \item Comment pouvons-nous développer une méthode de détection de modules de gènes actifs basée sur l'embedding multivue?
    \item Dans quelle mesure cette méthode améliore-t-elle la capacité à identifier des modules de gènes actifs par rapport à l'intégration de la structure du graphe
leur potentiel de généralisation.
\end{enumerate}
Bien sûr, je vais étoffer le texte pour chaque section.







\section{Contexte}

La bioinformatique, en tant que discipline multidisciplinaire, joue un rôle fondamental dans l'exploration et l'analyse des données génomiques. Elle constitue le pivot central pour comprendre les mécanismes moléculaires régissant une multitude de phénomènes biologiques. Notre projet, conçu en étroite collaboration avec des experts en biologie, s'inscrit dans cette démarche et se fixe pour objectif d'élucider le rôle spécifique de la protéine SigmaR1, particulièrement dans le contexte complexe du cancer du pancréas.

L'étude des interactions génétiques dans ce contexte particulier offre une opportunité unique d'appliquer des méthodologies bioinformatiques de pointe. En effet, l'analyse approfondie des données génomiques peut fournir des insights cruciaux pour le développement de nouvelles approches thérapeutiques et la compréhension des bases moléculaires de cette maladie.

\section{Problématique}

L'analyse génomique traditionnelle, qui se concentre sur la sélection des "top k gènes" les plus variables, présente des limitations importantes. Souvent, cette approche néglige la réelle pertinence biologique des gènes identifiés, pouvant conduire à des interprétations biaisées. Les gènes les plus variables ne sont pas nécessairement les plus significatifs, et cette lacune est particulièrement préoccupante dans des contextes complexes tels que le cancer du pancréas.

La nécessité de développer une approche plus nuancée et générique pour comprendre les mécanismes génétiques devient donc impérative. Cette approche sophistiquée vise à surmonter les limitations inhérentes à l'analyse génomique conventionnelle, en particulier dans le contexte du cancer du pancréas, avec un accent particulier sur le rôle de la protéine SigmaR1.

\section{Motivation}

La recherche de modules de gènes actifs, analogue à la détection de communautés dans les réseaux sociaux, revêt une importance cruciale. Cependant, les méthodes actuelles doivent évoluer pour tenir compte de la spécificité des données génomiques. Dans ces données, la valeur attribuée à chaque gène est aussi essentielle que la topologie du réseau. C'est cette lacune qui motive notre exploration de méthodes innovantes, notamment l'embedding de réseau multivues.

L'embedding multivue offre une approche novatrice qui facilitera une analyse plus précise des interactions génétiques. Cette méthode prend en considération que l'expression d'un gène est généralement constituée de multiples valeurs d'attributs, et une vue peut être une représentation graphique influencée par la valeur de l'expression génétique des protéines (nœuds).

\section{Objectifs de la recherche}

Dans ce contexte, notre objectif principal est d'explorer la détection de modules actifs en utilisant des données multivues, constituées de plusieurs représentations graphiques. Nous concentrons notre attention sur l'embedding multivue, une approche prometteuse qui intègre deux perspectives distinctes des données : la topologie du graphe et la représentation graphique fonction de l'expression génétique des protéines (nœuds). Cette approche novatrice vise à surmonter les limitations des méthodes conventionnelles en fournissant une représentation plus riche des interactions génétiques.

\section{Lacunes de recherche}

Bien que diverses approches aient été explorées dans le domaine de la bioinformatique, l'embedding de réseau émerge comme une approche prometteuse. Des travaux antérieurs ont déjà examiné des embeddings combinant la topologie du graphe et la valeur des nœuds, notamment l'exemple d'AMINE. Cependant, des lacunes persistent, en particulier dans la capacité à intégrer efficacement plusieurs représentations distinctes de graphes de données.

Dans ce travail, notre attention se porte spécifiquement sur l'embedding multivue, qui permet d'intégrer deux perspectives distinctes des données : une vue représentée par la topologie du graphe et une autre vue dont la représentation graphique est influencée par la valeur de l'expression génétique, ici représentée par la p-value du nœud.

\section{Questions de recherche}

Pour atteindre nos objectifs, plusieurs questions de recherche seront explorées. Comment construire une représentation graphique fonction de la valeur de l'attribut de l'expression génétique ? Quelles approches utiliser pour construire notre embedding multivue ? Notre embedding multivue peut-il améliorer la détection de modules actifs par rapport aux méthodes existantes ? Dans quelle mesure cette approche est-elle applicable à d'autres contextes biologiques ? Ces questions guideront notre enquête pour développer une méthode générique et puissante, transférable à divers ensembles de données biologiques.