\chapter{Chapter 4: Validation du Modèle }

\section{Approche de simulation}
\section{Justification des méthodes choisies}
\section{Statistiques descriptives }

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Modèle} & \textbf{Mean} & \textbf{Variance} & \textbf{Q25} & \textbf{Q50 Médiane} & \textbf{Q75} & \textbf{Moy. sur 81 graphes} & \textbf{Moy. sur 107 graphes} & \textbf{Moy. sur 1000 graphes} \\ \hline
Amine           & 0.54214       & 0.27516           & 0.40000      & 0.63397             & 0.73684      & 0.59725                     & 0.59038                        & 0.54214                        \\ \hline
Mane Pearson    & 0.34995       & 0.12707           & 0.27273      & 0.35294             & 0.43243      & 0.33093                     & 0.34313                        & 0.34995                        \\ \hline
Mane Euclidien  & 0.30884       & 0.13152           & 0.21525      & 0.30303             & 0.41667      & 0.30553                     &                               & 0.30884                        \\ \hline
Mane Cosinus    & 0.33250       & 0.13056           & 0.25532      & 0.33333             & 0.42105      & 0.33250                     &                               &                                \\ \hline
\end{tabular}
\caption{Analyse comparative des modèles}
\label{tab:modele_comparaison}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Modèle} & \textbf{Mean} & \textbf{Variance} & \textbf{Q25} & \textbf{Q50 Médian} & \textbf{Q75} & \textbf{Moy. sur 42 graphes} & \textbf{Moy. sur 86 graphes} & \textbf{Moy. sur 150 graphes} & \textbf{Moy. sur 1000 graphes} \\ \hline
Amine           & 0.5486        & 0.1861            & 0.4666       & 0.5806              & 0.6666       & 0.49442                      & 0.52324                       & 0.51863                        & 0.5486                         \\ \hline
Mane Pearson    & 0.4824        & 0.1083            & 0.4084       & 0.4846              & 0.5614       & 0.44970                      & 0.48010                       & 0.48243                        &                                \\ \hline
Mane Euclidien  & 0.4546        & 0.0940            & 0.4106       & 0.4404              & 0.4908       & 0.45463                      &                               &                                &                                \\ \hline
Mane Cosinus    & 0.4856        & 0.1080            & 0.4154       & 0.4807              & 0.5696       & 0.45329                      & 0.48562                       &                                &                                \\ \hline
\end{tabular}
\caption{Analyse comparative des modèles pour 20\_G1}
\label{tab:modele_20_G1_comparaison}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Modèle} & \textbf{Mean} & \textbf{Variance} & \textbf{Q25} & \textbf{Q50 Médiane} & \textbf{Q75} & \textbf{Moy. sur 112 graphes} & \textbf{Moy. sur 332 graphes} & \textbf{Moy. sur 1000 graphes} \\ \hline
Amine           & 0.5486        & 0.1861            & 0.4666       & 0.5806              & 0.6666       & 0.52640                      & 0.53010                       & 0.6666                         \\ \hline
Mane Pearson    & 0.3405        & 0.0531            & 0.30380      & 0.33766             & 0.37209      & 0.34055                      &                               &                                \\ \hline
Mane Euclidien  & 0.3380        & 0.0559            & 0.30000      & 0.33735             & 0.37333      & 0.35133                      & 0.34423                       & 0.37333                        \\ \hline
Mane Cosinus    & 0.3372        & 0.0530            & 0.29971      & 0.33333             & 0.37397      & 0.34081                      &                               & 0.33726                        \\ \hline
\end{tabular}
\caption{Analyse comparative des modèles hhhhhhpour 20\_G2}
\label{tab:modele_20_G2_comparaison}
\end{table}


\section{Statistiques inférentielles}
\section{Réponses aux questions de recherche}
\section{Visualisation}
\section{Analyse de sensibilité des cluster}
\section{Comparaison avec d'autres modèles clusters } 

